.hero-banner {
    min-height: 440px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 32px 0;
    line-height: 1.5;

    @media(min-width: 992px) {
        flex-direction: row;
    }

    @media(min-width: 1400px) {
        padding-bottom: 0;
    }

    h1 {
        color: $dark-blue;
        margin-bottom: 1.25rem;
        line-height: 1.2;
    }

    .btn-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 13px 0;
    }

    .banner-content {
        max-width: 480px;
        margin: 0 auto;
    }

    .services-wrap {
        padding: 20px 0;
        display: flex;
        gap: 15px;
        flex-direction: column;

        @media(min-width: 992px) {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            min-height: 275px;
            z-index: -22;
            justify-content: space-between;
            padding: 40px;
            opacity: .5;
        }

        @media(min-width: 1400px) {
            opacity: 1;
            padding-bottom: 0;
        }

        .row {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;

            @media(min-width: 992px) {
                justify-content: space-between;
            }

            .col {
                min-width: 200px;
            }
        }

        .sevice {
            display: inline-flex;
            align-items: center;
            gap: 15px;
            padding: 10px 20px;
            border: 1px solid rgba($blue, .1);
            border-radius: 100px;
            background-color: $lt-blue-200;

            @media(min-width: 992px) {
                padding: 10px 40px;
            }

            .text {
                flex-grow: 1;
            }
        }
    }
}